#############################################################################
# Generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#  Sep 14, 2019 01:12:39 AM +0630  platform: Darwin
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #a6ddf4 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 868x507+255+150
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1440 784
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    label $top.lab49 \
        -activebackground #a6ddf4 -activeforeground #1c38ed \
        -background #a6ddf4 -font {-family {Al Bayan} -size 20 -weight bold} \
        -foreground #171fff -highlightbackground #ffffffffffff \
        -highlightcolor #2b1582 \
        -text {Welcome to Software Defect Prediction System} 
    vTcl:DefineAlias "$top.lab49" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra50 \
        -borderwidth 2 -relief groove -background #21b5ff -height 525 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 225 
    vTcl:DefineAlias "$top.fra50" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra50
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black -background #21b5ff \
        -font {-family {Al Bayan} -size 20 -weight bold} -foreground white \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SDP System} 
    vTcl:DefineAlias "$site_3_0.lab52" "Label2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text Preprocessing 
    vTcl:DefineAlias "$site_3_0.but65" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Dataset Selection} 
    vTcl:DefineAlias "$site_3_0.but66" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text Discretization 
    vTcl:DefineAlias "$site_3_0.but67" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Feature Selection} 
    vTcl:DefineAlias "$site_3_0.but69" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but70 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -overrelief flat -relief raised \
        -text {Project Info} 
    vTcl:DefineAlias "$site_3_0.but70" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but71 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Model Selection} 
    vTcl:DefineAlias "$site_3_0.but71" "Button6" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but72 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised -text Outcome 
    vTcl:DefineAlias "$site_3_0.but72" "Button7" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab52 \
        -in $site_3_0 -x 40 -y 30 -width 141 -relwidth 0 -height 52 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but65 \
        -in $site_3_0 -x 0 -y 220 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but66 \
        -in $site_3_0 -x 0 -y 160 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but67 \
        -in $site_3_0 -x 0 -y 280 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but69 \
        -in $site_3_0 -x 0 -y 340 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but70 \
        -in $site_3_0 -x 0 -y 100 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but71 \
        -in $site_3_0 -x 0 -y 400 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but72 \
        -in $site_3_0 -x 0 -y 460 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra90 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 355 -width 645 
    vTcl:DefineAlias "$top.fra90" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra90
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_3_0.scr92 \
        -background $vTcl(actual_gui_bg) -height 364 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 642 
    vTcl:DefineAlias "$site_3_0.scr92" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    $site_3_0.scr92.01 configure -background white \
        -font TkFixedFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    place $site_3_0.scr92 \
        -in $site_3_0 -x 0 -y 0 -width 642 -relwidth 0 -height 364 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab91 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {Choose Dataset} 
    vTcl:DefineAlias "$top.lab91" "Label3" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $top.tCo94 \
        -font TkTextFont -textvariable combobox -foreground {} \
        -background #a6ddf4 -takefocus {} 
    vTcl:DefineAlias "$top.tCo94" "TCombobox1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but95 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 13} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -relief raised -text {View Dataset} 
    vTcl:DefineAlias "$top.but95" "Button8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but96 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont -foreground blue \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -relief raised -text {Next Step} 
    vTcl:DefineAlias "$top.but96" "Button9" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab49 \
        -in $top -x 330 -y 26 -width 475 -relwidth 0 -height 46 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra50 \
        -in $top -x 0 -y -10 -width 225 -relwidth 0 -height 525 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra90 \
        -in $top -x 225 -y 153 -width 645 -relwidth 0 -height 355 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab91 \
        -in $top -x 250 -y 104 -width 126 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.tCo94 \
        -in $top -x 408 -y 104 -width 206 -height 27 -anchor nw \
        -bordermode ignore 
    place $top.but95 \
        -in $top -x 645 -y 98 -width 97 -relwidth 0 -height 32 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but96 \
        -in $top -x 765 -y 98 -width 87 -relwidth 0 -height 32 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

