#############################################################################
# Generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#  Sep 15, 2019 11:01:40 PM +0630  platform: Darwin
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #a6ddf4 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 868x507+329+129
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1440 784
    wm minsize $top 72 15
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra50 \
        -borderwidth 2 -relief groove -background #21b5ff -height 525 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 225 
    vTcl:DefineAlias "$top.fra50" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra50
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black -background #21b5ff \
        -font {-family {Al Bayan} -size 20 -weight bold} -foreground white \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {SDP System} 
    vTcl:DefineAlias "$site_3_0.lab52" "Label2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text Preprocessing 
    vTcl:DefineAlias "$site_3_0.but65" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Dataset Selection} 
    vTcl:DefineAlias "$site_3_0.but66" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text Discretization 
    vTcl:DefineAlias "$site_3_0.but67" "Button4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Feature Selection} 
    vTcl:DefineAlias "$site_3_0.but69" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but70 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -overrelief flat -relief raised \
        -text {Project Info} 
    vTcl:DefineAlias "$site_3_0.but70" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but71 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised \
        -text {Model Selection} 
    vTcl:DefineAlias "$site_3_0.but71" "Button6" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but72 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -justify left -relief raised -text Outcome 
    vTcl:DefineAlias "$site_3_0.but72" "Button7" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab52 \
        -in $site_3_0 -x 40 -y 30 -width 141 -relwidth 0 -height 52 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but65 \
        -in $site_3_0 -x 0 -y 220 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but66 \
        -in $site_3_0 -x 0 -y 160 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but67 \
        -in $site_3_0 -x 0 -y 280 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but69 \
        -in $site_3_0 -x 0 -y 340 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but70 \
        -in $site_3_0 -x 0 -y 100 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but71 \
        -in $site_3_0 -x 0 -y 400 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but72 \
        -in $site_3_0 -x 0 -y 460 -width 227 -relwidth 0 -height 62 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra90 \
        -borderwidth 2 -relief groove -background #a6ddf4 -height 515 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 645 
    vTcl:DefineAlias "$top.fra90" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra90
    label $site_3_0.lab44 \
        -activebackground #f9f9f9 -activeforeground black -background #a6ddf4 \
        -font {-family {Al Bayan} -size 16 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Selected features list are :} 
    vTcl:DefineAlias "$site_3_0.lab44" "Label1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -font {-family {Al Bayan} -size 16} \
        -foreground blue -height 31 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -relief raised -text {Next Step} 
    vTcl:DefineAlias "$site_3_0.but47" "Button9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #a6ddf4 \
        -font {-family {Al Bayan} -size 20 -weight bold} -foreground blue \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Welcome to Software Defect Prediction System} 
    vTcl:DefineAlias "$site_3_0.lab48" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab56 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {1. Feature 1} 
    vTcl:DefineAlias "$site_3_0.lab56" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab57 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {2. Feature 2} 
    vTcl:DefineAlias "$site_3_0.lab57" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab58 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {3. Feature 3} 
    vTcl:DefineAlias "$site_3_0.lab58" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab59 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {4. Feature 4} 
    vTcl:DefineAlias "$site_3_0.lab59" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {5. Feature 5} 
    vTcl:DefineAlias "$site_3_0.lab60" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab61 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {6. Feature 6} 
    vTcl:DefineAlias "$site_3_0.lab61" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab62 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {7. Feature 7} 
    vTcl:DefineAlias "$site_3_0.lab62" "Label10" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab63 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {8. Feature 8} 
    vTcl:DefineAlias "$site_3_0.lab63" "Label11" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab64 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {9. Feature 9} 
    vTcl:DefineAlias "$site_3_0.lab64" "Label12" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab65 \
        -background #a6ddf4 -font {-family {Al Bayan} -size 16} \
        -foreground $vTcl(actual_gui_fg) -text {10. Feature 10} 
    vTcl:DefineAlias "$site_3_0.lab65" "Label13" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab44 \
        -in $site_3_0 -x 20 -y 110 -width 216 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 530 -y 110 -width 87 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 95 -y 30 -width 472 -height 39 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 70 -y 160 -anchor nw -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 70 -y 230 -width 96 -height 31 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 70 -y 300 -anchor nw -bordermode ignore 
    place $site_3_0.lab59 \
        -in $site_3_0 -x 70 -y 370 -anchor nw -bordermode ignore 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 70 -y 440 -anchor nw -bordermode ignore 
    place $site_3_0.lab61 \
        -in $site_3_0 -x 360 -y 160 -anchor nw -bordermode ignore 
    place $site_3_0.lab62 \
        -in $site_3_0 -x 360 -y 230 -anchor nw -bordermode ignore 
    place $site_3_0.lab63 \
        -in $site_3_0 -x 360 -y 300 -anchor nw -bordermode ignore 
    place $site_3_0.lab64 \
        -in $site_3_0 -x 360 -y 370 -anchor nw -bordermode ignore 
    place $site_3_0.lab65 \
        -in $site_3_0 -x 350 -y 440 -width 117 -height 31 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra50 \
        -in $top -x 0 -y -10 -width 225 -relwidth 0 -height 525 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra90 \
        -in $top -x 225 -y -7 -width 645 -relwidth 0 -height 515 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

